<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="LocalPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">11111</Value>
    </Setting>
    <Setting Name="NrBaie" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="Baia_1" Type="System.String" Scope="User">
      <Value Profile="(Default)">ATB1</Value>
    </Setting>
    <Setting Name="Baia_2" Type="System.String" Scope="User">
      <Value Profile="(Default)">ATB2</Value>
    </Setting>
    <Setting Name="Baia_3" Type="System.String" Scope="User">
      <Value Profile="(Default)">ATB3</Value>
    </Setting>
    <Setting Name="Baia_4" Type="System.String" Scope="User">
      <Value Profile="(Default)">ATB4</Value>
    </Setting>
    <Setting Name="Baia_5" Type="System.String" Scope="User">
      <Value Profile="(Default)">ATB5</Value>
    </Setting>
    <Setting Name="Baia_6" Type="System.String" Scope="User">
      <Value Profile="(Default)">ATB6</Value>
    </Setting>
    <Setting Name="Baia_7" Type="System.String" Scope="User">
      <Value Profile="(Default)">ATB7</Value>
    </Setting>
    <Setting Name="Baia_8" Type="System.String" Scope="User">
      <Value Profile="(Default)">ATB8</Value>
    </Setting>
  </Settings>
</SettingsFile>